<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.InvoiceActivity">
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorWhite">
        <!--        android:elevation="@dimen/_15sdp"-->
        <!--        android:outlineProvider="bounds"-->
        <RelativeLayout
            android:id="@+id/imgMenuRL"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/menuIV"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_back" />

        </RelativeLayout>

        <com.gahiragro.app.fonts.TextViewMedium
            android:id="@+id/headingTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/help"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_below="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/lineColor"/>
    <LinearLayout
        android:layout_below="@+id/view"
        android:layout_above="@+id/bottomTextLL"
        android:id="@+id/containerLL"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_invoice"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomTextLL"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">
<com.gahiragro.app.fonts.TextViewMedium
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorBlack"
    android:text="@string/please_check_invoice"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">
            <com.gahiragro.app.fonts.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="@string/contact_us_at"/>
            <com.gahiragro.app.fonts.TextViewSemiBoldPoppins
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGreen"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="@string/number"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>