<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".activities.EditProfileActivity">


    <RelativeLayout
        android:id="@+id/headerRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorWhite">
        <RelativeLayout
            android:id="@+id/imgMenuRL"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/_10sdp">

            <ImageView
                android:id="@+id/menuIV"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <com.gahiragro.app.fonts.TextViewMedium
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />
        <RelativeLayout
            android:id="@+id/editRL"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_margin="@dimen/_10sdp">

            <ImageView

                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_edit_red" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerRL">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/editPicRl"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:src="@drawable/placeholder_img" />

            </RelativeLayout>


              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.gahiragro.app.fonts.TextViewBold
                    android:id="@+id/userNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp" />

                  <ImageView
                      android:id="@+id/flagIV"
                      android:visibility="gone"
                      android:layout_width="@dimen/_15sdp"
                      android:layout_height="@dimen/_15sdp"
                      android:layout_centerInParent="true"
                      android:layout_marginLeft="@dimen/_2sdp"
                      android:layout_toRightOf="@+id/userNameTV" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <com.gahiragro.app.fonts.TextViewSemiBoldPoppins
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/email"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/nameRL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_field">

                    <ImageView
                        android:id="@+id/emailIV"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:src="@drawable/ic_email" />

                    <com.gahiragro.app.fonts.TextViewRegular
                        android:id="@+id/emailTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_toRightOf="@+id/emailIV"
                        android:background="@null"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"

                        />

                </RelativeLayout>


                <com.gahiragro.app.fonts.TextViewSemiBoldPoppins
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/password"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/emailRL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_field">

                    <ImageView
                        android:id="@+id/paswordIV"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:src="@drawable/ic_password" />

                    <com.gahiragro.app.fonts.TextViewRegular
                        android:id="@+id/passwordTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_toRightOf="@+id/paswordIV"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>


                <com.gahiragro.app.fonts.TextViewSemiBoldPoppins
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/bio"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/passwordRL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_field">

                    <com.gahiragro.app.fonts.TextViewRegular
                        android:id="@+id/bioTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_toRightOf="@+id/passwordIV"
                        android:background="@null"
                        android:textCursorDrawable="@null"
                        android:gravity="top|left"
                        android:imeOptions="actionDone"
                        android:padding="@dimen/_5sdp"
                        android:text="Type a message"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="right"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>