<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical"
    tools:context=".activities.Dealer.PartCatalogugeActivity">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/imgMenuRL"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:id="@+id/menuIV"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_back" />
        </RelativeLayout>


        <com.gahiragro.app.fonts.TextViewSemiBoldPoppins
            android:id="@+id/txtTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/products_cataloguge"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorLineView" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_5sdp">


        <ImageView
            android:id="@+id/productIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/dummy_img_product" />

    </androidx.cardview.widget.CardView>
    <!-- viewpager to show images -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topHeaderLL"
        android:layout_marginTop="@dimen/_8sdp">

        <ImageView
            android:id="@+id/left_arrow_IVV"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_keyboard_arrow_left_24"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/right_arrow_IV"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_keyboard_arrow_right_24"
            android:visibility="visible"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_toLeftOf="@+id/right_arrow_IV"
            android:layout_toRightOf="@+id/left_arrow_IVV" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/partListRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        tools:listitem="@layout/item_part_list">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>