<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical"
    tools:context=".activities.Dealer.ThrasherAssimblyActivity">


    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/imgMenuRL"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:id="@+id/menuIV"
                android:layout_width="13dp"
                android:layout_height="15dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <com.gahiragro.app.fonts.TextViewSemiBoldPoppins
            android:id="@+id/txtTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/_6sdp"
            android:text="Thrasher Assimbly"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorLineView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/productIV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_margin="@dimen/_12sdp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/img_thrash_upper" />

            <com.gahiragro.app.fonts.TextViewSemiBoldPoppins
                android:id="@+id/partNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/catelogueImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/_12sdp"
                android:src="@drawable/img_thrash_middle" />

            <com.gahiragro.app.fonts.TextViewSemiBoldPoppins
                android:id="@+id/partName2TV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_above="@id/btnRV"
            android:layout_below="@+id/ll">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/thrasherRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_thrasher_assimbly" />

        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:id="@+id/btnRV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <com.gahiragro.app.fonts.ButtonPoppins
                android:id="@+id/btnAddCartBT"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/bg_button"
                android:inputType="textNoSuggestions"
                android:text="Add to Cart"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>