<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <com.gahiragro.app.fonts.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_select_role"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dealorRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <com.gahiragro.app.fonts.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dealor"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:id="@+id/dealorIV"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_radio_unchecked" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/customerRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <com.gahiragro.app.fonts.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:id="@+id/CustomerIV"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_radio_unchecked" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/salesRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <com.gahiragro.app.fonts.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sales"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:id="@+id/SalesIV"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_radio_unchecked" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>