<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">
            <com.gahiragro.app.fonts.TextViewBold
                android:id="@+id/txtTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp" />

            <com.gahiragro.app.fonts.TextViewMedium
                android:id="@+id/txtMessageTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="@string/you_need_to_login"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp" />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_height="wrap_content">
    <com.gahiragro.app.fonts.TextViewBold
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="left"
        android:layout_weight="1"
        android:text="@string/cancel"
        android:textAllCaps="true"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/_15sdp" />
    <com.gahiragro.app.fonts.TextViewBold
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="right"
        android:layout_weight="1"
        android:text="@string/ok"
        android:textAllCaps="true"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/_15sdp" />
</LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>